<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="productListBtn">
       <property name="text">
        <string>Baza produktów</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="scanProductBtn">
       <property name="text">
        <string>Zeskanuj produkt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="scanProductWScaleBtn">
       <property name="text">
        <string>Zeskanuj produkt(waga)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="printReceiptBtn">
       <property name="text">
        <string>Wydrukuj paragon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitBtn">
       <property name="text">
        <string>Wyjście</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
